{
    "name"              : "Actinarium/Philtre",
    "description"       : "A minimalistic library for various Pipe & Filters scenarios",
    "minimum-stability" : "dev",
    "license"           : "MIT",
    "authors"           : [
        {
            "name"  : "Actine",
            "email" : "actine@actinarium.com",
            "role"  : "Developer"
        }
    ],

    "require" : {
        "php" : ">=5.3"
    },

    "require-dev" : {
        "phpunit/phpunit" : ">=3.7.0"
    },

    "autoload" : {
        "psr-4" : {
            "Actinarium\\Philtre\\" : "./src/Actinarium/Philtre/"
        }
    }
}
